# MiniProfiler.Elasticsearch

./: .editorconfig  .gitignore  LICENSE.md  MiniProfiler.Elasticsearch.nuspec  MiniProfiler.Elasticsearch.sln  README.md  appveyor.yml  codecov.yml
.github/workflows/: dotnet.yml
samples/Sample.Elasticsearch/: Global.asax.cs  Sample.Elasticsearch.csproj  Web.config  packages.config
samples/Sample.Elasticsearch.Core/: Program.cs  Sample.Elasticsearch.Core.csproj  Startup.cs
samples/Sample.Elasticsearch.Core/Controllers/: HomeController.cs
samples/Sample.Elasticsearch.Core/Models/: ErrorViewModel.cs  Person.cs
samples/Sample.Elasticsearch.Core/Properties/: launchSettings.json
samples/Sample.Elasticsearch.Core/Views/: _ViewImports.cshtml
samples/Sample.Elasticsearch.Core/Views/Home/: Index.cshtml
samples/Sample.Elasticsearch.Core/Views/Shared/: _Layout.cshtml
samples/Sample.Elasticsearch/Controllers/: HomeController.cs
samples/Sample.Elasticsearch/Properties/: AssemblyInfo.cs
samples/Sample.Elasticsearch/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props  Directory.build.props  MiniProfiler.Elasticsearch.sln
src/MiniProfiler.Elasticsearch/: ElasticDiagnosticListener.cs  MiniProfiler.Elasticsearch.csproj  MiniProfiler.Elasticsearch.nuspec  MiniProfilerBaseOptionsExtensions.cs  MiniProfilerElasticsearch.cs  MiniProfilerServiceCollectionExtensions.cs  ProfiledElasticClient.cs  ProfiledElasticLowLevelClient.cs  ProfiledElasticsearchClient.cs  packages.config
src/MiniProfiler.Elasticsearch/Internal/: MiniProfilerElasticsearch.cs  ProfilerUtils.cs
src/MiniProfiler.Elasticsearch/Properties/: AssemblyInfo.cs
src/MiniProfiler.Elasticsearch/Utils/: ProfilerUtils.cs
src/Sample.Elasticsearch/: Global.asax  Global.asax.cs  Sample.Elasticsearch.csproj  Web.config  packages.config
src/Sample.Elasticsearch/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Sample.Elasticsearch/Controllers/: HomeController.cs
src/Sample.Elasticsearch/Models/: Person.cs
src/Sample.Elasticsearch/Views/: Web.config
src/Sample.Elasticsearch/Views/Home/: Index.cshtml
src/Sample.Elasticsearch/Views/Shared/: _Layout.cshtml
tests/MiniProfiler.Elasticsearch.Tests/: ElasticClientTests.cs  MiniProfiler.Elasticsearch.Tests.csproj  ProfiledElasticClientTests.cs  ProfiledElasticLowLevelClientTests.cs  ProfiledElasticsearchClientTests.cs
