<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="NEST" Version="7.11.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniProfiler.Elasticsearch\MiniProfiler.Elasticsearch.csproj" />
  </ItemGroup>

</Project>
